﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Squarefresco.com - Designed by Quality Direct</title>
</head>

<body><p align="center">
<br /><br /><br /><br />
<span style="font-size: 14pt; font-family: Verdana; color: dimgray;"><span style="font-size: 11pt">
    Squarefresco.com<br/> 
</span>
    <span style="font-size: 10pt"></span><a href="mailto:info@a-nice.com.my"><span
        style="font-size: 10pt"></span></a></span></p>
<p align="center"><br />
  <img src="Under-Construction.gif" alt="undercon" style="width: 175px; height: 215px" />&nbsp;</p>
    <p align="center">
        <br />
  
  <span style="font-size: 8pt; font-family: Verdana;">© 2011 Squarefresco.com<br /><br /><a href="http://www.quality-direct.net"><img src="web_design.png" border="0" /></a></span></p>
</body>
</html>
