<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Mobile Apps Developer Singapore | iPhone Apple iPad Application Development Companies | Square Fresco</title>
<link href='http://fonts.googleapis.com/css?family=Open+Sans:700' rel='stylesheet' type='text/css'>
<link rel="shortcut icon" href="favicon.ico">
<link rel="icon" type="image/gif" href="animated_favicon1.gif">
<meta name="created by" content="Singapore Mobile Solutions, Singapore Mobile, Singapore Mobile Content Management, http://www.squarefresco.com">
<meta name="keywords" content="Square Fresco, mobile applications, mobile solutions, mobile media marketing, mobile games development, apps developer, mobile developer in Singapore, iphone app developer, android developer, app store developer" />
<meta name="description" content="Square Fresco is the mobile developer in Singapore which has expertise in all popular mobile application platform; Android, iPhone, BlackBerry and Windows Phone." />
<!-- FACEBOOK OPEN GRAPH -->
<meta property="og:title" content="Square Fresco Solutions Pte Ltd"/>
<meta property="og:image" content="http://www.squarefresco.com/sf_facebook.jpg"/>
<meta property="og:url" content="http://www.squarefresco.com"/>
<meta property="og:site_name" content="Square Fresco Pte Ltd"/>
<meta property="og:description" content="Square Fresco is a mobile apps development company based in Singapore that specialising in design specifically for any type of mobile device such as iPhone, iPad, Android, Blackberry, Symbian and Windows Phone 7."/>
<link rel="image_src" type="image/jpeg" href="http://www.squarefresco.com/sf_facebook.jpg" />
<link href="css/reset.css" rel="stylesheet" type="text/css" />
<!--[if IE ]>
        <link rel="stylesheet" type="text/css" href="css/all-ie.css">
<![endif]-->

<!--[if IE 7]>
        <link rel="stylesheet" type="text/css" href="css/ie7.css">
<![endif]-->

<!--[if IE 8]>
        <link rel="stylesheet" type="text/css" href="css/ie8.css">
<![endif]-->

<!--[if IE 9]>
        <link rel="stylesheet" type="text/css" href="css/ie9.css">
<![endif]-->
<link href="css/squarefresco-styles.css" rel="stylesheet" type="text/css" />
<link href="css/pop-modal-styles.css" rel="stylesheet" type="text/css" />
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.4/jquery.min.js" type="text/javascript"></script>
<script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
<script type="text/javascript" src="js/slider_banner.js"></script>
<style type="text/css">
<!--
-->
</style>
<script type="text/javascript">

function checkcontact()
     {  contactname = document.getElementById("contactname").value;
        contactcompany = document.getElementById("contactcompany").value;
        var reg = /^([A-Za-z0-9_\-\.])+\@([A-Za-z0-9_\-\.])+\.([A-Za-z]{2,4})$/;
        var contactemail = document.getElementById("contactemail").value;
		var contacttel = document.getElementById("contacttel").value;
		var contactknowmore = document.getElementById("contactknowmore").value;
        
		if (contactname == "Name") 
        {  
            document.getElementById("contactname").style.borderColor = "#FF0000";
            document.getElementById("contacterror").style.display = "block";
        }
        else 
        {
            document.getElementById("contactname").style.borderColor = "";
            document.getElementById("contacterror").style.display = "none";
        }
        if (contactcompany == "Company Name") 
        {
            document.getElementById("contactcompany").style.borderColor = "#FF0000";
            document.getElementById("contacterror").style.display = "block";
        }
        else
        {
            document.getElementById("contactcompany").style.borderColor = "";
            document.getElementById("contacterror").style.display = "none";
        }
        if (reg.test(contactemail) == false)
         {
         
            document.getElementById("contactemail").style.borderColor = "#FF0000";
            document.getElementById("contacterror").style.display = "block";
        }
        else 
        {
            document.getElementById("contactemail").style.borderColor = "";
            document.getElementById("contacterror").style.display = "none";
        }
		if ((contactname != "Name") && (contactcompany != "Company Name")  && (reg.test(contactemail) == true))
		{
			window.open('contact.aspx?contactname='+contactname+'&contactcompany='+contactcompany+'&contactemail='+contactemail+'&contacttel='+contacttel+'&contactknowmore='+contactknowmore, '','width=400,height=400,top=1,left=1');
		}
     }
</script>
<script type="text/javascript">

function checkrequest()
     {  requestname = document.getElementById("requestname").value;
        requestcompany = document.getElementById("requestcompany").value;
        var reg = /^([A-Za-z0-9_\-\.])+\@([A-Za-z0-9_\-\.])+\.([A-Za-z]{2,4})$/;
        var requestemail = document.getElementById("requestemail").value;
		var requesttel = document.getElementById("requesttel").value;
		var requestknowmore = document.getElementById("requestknowmore").value;
		
		var requestbudget = document.getElementById("requestbudget").value;
		var requesttime = document.getElementById("requesttime").value;
		var requestpurpose = document.getElementById("requestpurpose").value;
		var requestbrief = document.getElementById("requestbrief").value;
        
		if (requestname == "Name") 
        {  
            document.getElementById("requestname").style.borderColor = "#FF0000";
            document.getElementById("requesterror").style.display = "block";
        }
        else 
        {
            document.getElementById("requestname").style.borderColor = "";
            document.getElementById("requesterror").style.display = "none";
        }
        if (requestcompany == "Company Name") 
        {
            document.getElementById("requestcompany").style.borderColor = "#FF0000";
            document.getElementById("requesterror").style.display = "block";
        }
        else
        {
            document.getElementById("requestcompany").style.borderColor = "";
            document.getElementById("requesterror").style.display = "none";
        }
        if (reg.test(requestemail) == false)
         {
         
            document.getElementById("requestemail").style.borderColor = "#FF0000";
            document.getElementById("requesterror").style.display = "block";
        }
        else 
        {
            document.getElementById("requestemail").style.borderColor = "";
            document.getElementById("requesterror").style.display = "none";
        }
		if ((requestname != "Name") && (requestcompany != "Company Name")  && (reg.test(requestemail) == true))
		{
			window.open('request.aspx?requestname='+requestname+'&requestcompany='+requestcompany+'&requestemail='+requestemail+'&requesttel='+requesttel+'&requestknowmore='+requestknowmore+'&requestbudget='+requestbudget+'&requesttime='+requesttime+'&requestpurpose='+requestpurpose+'&requestbrief='+requestbrief, '','width=400,height=400,top=1,left=1');
		}
     }
</script>
</head>
<body id="top-home">

<!-- Mask to cover the whole screen -->

<div id="sfresco_menu">
	<div class="label">MENU</div>
	<div class="menu"> <a href="#top-home" class="menu_item">Home</a> <a href="#about-squarefresco" class="menu_item" title="About Squarefresco Mobile Apps">About us</a> <a href="#services" class="menu_item" title="Mobile development services provided by Squarefresco">Services</a> <a href="#technologies" class="menu_item" title="Technologies used to develop mobile apps">Technologies</a> <a href="#poftfolios" class="menu_item" title="Mobile development portfolio of iphone apps, ipad apps, and Android Apps">Our poftfolios</a> <a href="#request_a_quote" class="menu_item" name="modal" title="Request a mobile development quotation">Request a quote</a> <a href="#contact_us" class="menu_item" name="modal" title="Contact Squarefresco for Apps development related">Contact us</a> </div>
</div>
<div class="container">
	<div class="slider-drop-shadow"></div>
	<div class="slider_container">
		<div class="slider_window">
			<div class="slider_image_reel"> <img src="images/common/banner-about-squarefresco-iorder.png" title="iOrder" alt="iOrder" /><img src="images/common/banner-about-squarefresco-madmathz.png" title="Mad Mathz" alt="Bone Challenge" /><img src="images/common/banner-about-squarefresco-orientaldaily.png" alt="Oriental Daily News" title="Oriental Daily News" /><img src="images/common/banner-about-squarefresco-ocbc.png" alt="OCBC" title="OCBC" /> </div>
		</div>
		<div class="slider_paging"> <a href="#" rel="1">1</a> <a href="#" rel="2">2</a> <a href="#" rel="3">3</a> <a href="#" rel="4">4</a> </div>
	</div>
	<div class="clear"></div>
	<div class="wrapper-intro">
		<div class="intro-left">
			<p>Mobile App developers in Singapore who can build Apps for iPhone, iPad, Android mobile devices. We help our customer to design and develop mobile applications that help their business reach mobile customer.</p>
			<p>you are always our priority.</p>
		</div>
		<div class="intro-right">
			<p><span>Square Fresco</span> is a mobile apps development company based in Singapore that specialising in design specifically for any type of mobile device. We designs, develops and delivers mobile applications across all the major platforms: <span class="italic-text">iPhone, iPad, Android, Blackberry, Symbian and Windows Phone 7</span>.</p>
			<div class="wrapper-intro-logo"> <img src="images/common/app-icon.gif" width="506" height="65" title="Apple Store, Android, Blackberry, Windows Phone" alt="Apple Store, Android, Blackberry, Windows Phone" /></div>
		</div>
	</div>
	<!-- ===== about ==== -->
	<h1 class="h1-about-width" id="about-squarefresco">About Square Fresco</h1>
	<div class="wrapper-about">
		<div class="about-blurd"> If you are looking for developer to customize your mobile application, that's exactly what we specilaise in, your mobile app can be designed for all major smartphone and platform.</div>
		<p> We have the in house expertise and resources to deliver complete solutions without outsourcing and believe in an open, transparent and honest approach to business. We are a highly experienced passionate team of mobile developers who provide consulting, development and project delivery around mobile application solutions. We are also working closely with the <span>iPhone</span>, <span>Android</span> & <span>RIM SDK (Software Development Kits)</span> and we are one of the most experienced iPhone/Android developers in Singapore.</p>
		<p><span class="squarefresco-bold">Square Fresco</span> is presently operating remotely within Malaysia in conjunction with '<a href="http://www.tiseno.com/" title="Malaysia Mobile Company">Tiseno Integrated Solutions Sdn. Bhd.</a>'. We provide business-driven, pragmatic and actionable advice to help Tiseno's customer acquire and effectively exploit systems operationally. Our research and advisory services also extend to organizations participating in IT-related mergers/acquisitions and strategic alliances. </p>
		<p>Due to the market needs, in the mid of 2011 we have stepped into mobile application development and solutions to provide professional service to serve our clients. We use the latest design software and are meticulous in our crafting of a site in order to ensure its marketability to the most important and appropriate search engines. Thus your mobile application can have the opportunity to reach almost 1 billion people worldwide anytime anywhere. From software solutions to mobile applications, we consistently deliver top quality design and service at unbeatable prices. </p>
		<div class="about-banner-request-quote"><a href="#request_a_quote"><img src="images/about-squarefresco/about-squarefresco-request-quote.gif" width="463" height="110" alt="About Square Fresco, request a quotation" title="About Square Fresco, request a quotation" /></a></div>
		<div class="back-to-top about-top-btn"><a href="#top-home"></a></div>
	</div>
	<!-- ===== end about ==== --> 
	<!-- ===== service ==== -->
	<h1 class="h1-services-width" id="services">Services</h1>
	<div class="wrapper-services">
		<div class="services-main-banner">
			<div class="col float-left">
				<p>The <span class="squarefresco-bold">Square Fresco</span> mobile app developers are in the latest trends in iOS, Android, BlackBerry and Windows Phone mobile application development. <span class="squarefresco-bold">Square Fresco</span> is a mobile application development company that stands apart from the thousands of other iPhone, iPad, Android, BlackBerry and WM application developers. The mission is that the <span class="squarefresco-bold">Square Fresco</span> mobile application developers combine top-flight programming and inventive skills with creativity and a true commitment to our customers.</p>
				<p><span class="squarefresco-bold">Square Fresco</span> mobile application development services include:</p>
				<ol>
					<li>Business software and solutions for iPhone, Android, iPad,    
						BlackBerry and WM.</li>
					<li>Productivity apps, utilities and solutions.</li>
					<li>Mobile client software.</li>
					<li> Games and multimedia apps. </li>
					<li> Internet apps.</li>
					<li>Porting web applications to mobile platform.</li>
					<li>And other iPhone, Android, iPad, BlackBerry and Windows Mobile 
						solutions which will bring benefits to your business.</li>
				</ol>
			</div>
			<div class="col float-right">
				<p><span class="squarefresco-bold">Square Fresco</span> iPhone app developers will consider your business and your needs to develop an iPhone, iPad, Android, BlackBerry or WM development idea. Our mobile application developers are using the latest design software and are meticulous in our crafting of a mobile application in order to make that idea a productive – and profitable – reality for your business.</p>
				<p>We develop mobile applications:</p>
				<ol>
					<li>Financial, money management, payment transferring applications</li>
					<li> Business apps for planning and management</li>
					<li> Advertising: corporate, promotional and coupon apps</li>
					<li> News apps</li>
					<li> Medical and fitness applications</li>
					<li> Educational apps</li>
					<li> Communication and messaging apps</li>
					<li> Music and video apps</li>
					<li> Geo location apps</li>
					<li> Games, entertainment and leisure applications</li>
					<li> Social networking and blogging apps</li>
				</ol>
			</div>
			<div class="clear"></div>
		</div>
		<div class="services-sub-banner">
			<p>Your customers are already using <span>iPhones</span>, <span>iPads</span>, <span>laptops</span>, and <span>mobile devices</span>, and you can use these technologies to ensure that customers can always access your company information and services. Each <span class="squarefresco-bold">Square Fresco</span> mobile app developer is an expert in mobile application development and generates many creative ideas that can help you get your business information to the most popular and fascinating mobile application platforms, including <span class="italic-text">iPhone</span>, <span class="italic-text">Android</span>, <span class="italic-text">iPad</span>, <span class="italic-text">BlackBerry</span> and <span class="italic-text">Windows Mobile</span>. </p>
			<p>With the <span class="squarefresco-bold">Square Fresco</span> mobile app developers' <span>Android</span>, <span>BlackBerry</span>, <span>iPad</span>, <span>WM</span> and <span>iPhone programming skills</span>, your business can launch mobile solutions and web interfaces optimized for mobile viewing, which can help you attract more customers. Making your web application accessible on different mobile platforms and through different technologies makes your web application more user-friendly and this can mean better profits, loyal customers, and, most important of all, happy customers.</p>
		</div>
		<div class="back-to-top services-top-btn"><a href="#top-home"></a></div>
	</div>
	<!-- ===== end service ==== --> 
	<!-- ===== technologies ==== -->
	<h1 class="h1-technologies-width" id="technologies">Technologies</h1>
	<div class="wrapper-technologies">
		<p><span class="squarefresco-bold">Square Fresco</span>, is a Software Company with a proven track in developing and customizing mobile applications for the clients. We have been providing promising mobile development solutions to businesses all over the globe.</p>
		<div class="technologies-holder right-pad">
			<div class="technologies-icon"><img src="images/technologies/icon-technologies-squarefresco-ios.gif" width="90" height="90" alt="iPhone Application Development" title="iPhone Application Development" /></div>
			<div class="description">
				<p><span>iPhone Application Development</span>We are leading edge technology consulting firm and has a strong focus on delivering the best, cost-effective services and solutions. </p>
			</div>
		</div>
		<div class="technologies-holder">
			<div class="technologies-icon"><img src="images/technologies/icon-technologies-squarefresco-android.gif" width="90" height="90" alt="Android Application development" title="Android Application development" /></div>
			<div class="description">
				<p><span>Android Application development</span>As being a global leader in technology and IT-consulting firm we are well known for delivering the best, cost-effective Androids apps. </p>
			</div>
		</div>
		<div class="technologies-holder right-pad">
			<div class="technologies-icon"><img src="images/technologies/icon-technologies-squarefresco-blackberry.gif" width="90" height="90" alt="Blackberry Application Development" title="Blackberry Application Development" /></div>
			<div class="description">
				<p><span>Blackberry Application Development</span>BlackBerry's popularity with enterprise users is due to its snappy features like a hi-tech mobile phone, email, internet, corporate data, messaging, organizer and other business related features in one ''cool box ' . </p>
			</div>
		</div>
		<div class="technologies-holder">
			<div class="technologies-icon"><img src="images/technologies/icon-technologies-squarefresco-symbian.gif" width="90" height="90" alt="Nokia Symbian Application Development" title="Nokia Symbian Application Development" /></div>
			<div class="description">
				<p><span>Nokia Symbian Application Development</span>Java technology enables you to address a huge diversity of market segments, including those in emerging markets. The Java Runtime for Nokia delivers a comprehensive set of consistent Java APIs to Nokia phones based on Symbian and the Series 40 platform. This technology enables you to build sophisticated applications for multiple phone models with confidence. </p>
			</div>
		</div>
		<div class="technologies-holder right-pad">
			<div class="technologies-icon"><img src="images/technologies/icon-technologies-squarefresco-www.gif" width="90" height="90" alt="Web Development Services" title="Web Development Services" /></div>
			<div class="description">
				<p><span>Web Development Services</span>We provide web development services to best suit the requirements of the client.</p>
			</div>
		</div>
		<div class="technologies-holder">
			<div class="technologies-icon"><img src="images/technologies/icon-technologies-squarefresco-application-development.gif" width="90" height="90" alt="Application Development" title="Application Development" /></div>
			<div class="description">
				<p><span>Application Development</span>Custom applications &amp; solutions enable enterprises to derive competitive advantage, to address gaps in the functionality provided by commercial packaged applications. </p>
			</div>
		</div>
		<div class="technologies-holder right-pad">
			<div class="technologies-icon"><img src="images/technologies/icon-technologies-squarefresco-window-mobile.gif" width="90" height="90" alt="Windows Mobile Application Development" title="Windows Mobile Application Development" /></div>
			<div class="description">
				<p><span>Windows Mobile Application Development</span>Windows Mobile gives you the ability to browse the Internet, use e-mail, keep track of schedules and contacts on the go.</p>
			</div>
		</div>
		<div class="technologies-holder">
			<div class="technologies-icon"><img src="images/technologies/icon-technologies-squarefresco-chrome.gif" width="90" height="90" alt="Chrome Programming" title="Chrome Programming" /></div>
			<div class="description">
				<p><span>Chrome Programming</span>Chromium Programming is an open source project , anyone can create a port for different mobile devices.Chromium provides graphics scalability on three fundamental axes: quantity of data, rendering capability, and display capability. </p>
			</div>
		</div>
		<div class="technologies-holder right-pad">
			<div class="technologies-icon"><img src="images/technologies/icon-technologies-squarefresco-html5.gif" width="90" height="90" alt="HTML5 Programming" title="HTML5 Programming" /></div>
			<div class="description">
				<p><span>HTML5 Programming</span>HTML5, has recently been launched with new features and elements to boast about. HTML5 is the proposed next standard for HTML 4.01, XHTML 1.0 and DOM Level 2 HTML. </p>
			</div>
		</div>
		<div class="technologies-holder">
			<div class="technologies-icon"><img src="images/technologies/icon-technologies-squarefresco-apple-tv.gif" width="90" height="90" alt="Apple TV" title="Apple TV" /></div>
			<div class="description">
				<p><span>Apple TV</span>The best thing about the Apple TV Programming is that it has an amazingly small footprint with incredible energy efficiency.</p>
			</div>
		</div>
		<div class="technologies-holder right-pad">
			<div class="technologies-icon"><img src="images/technologies/icon-technologies-squarefresco-google-tv.gif" width="90" height="90" alt="Google TV" title="Google TV" /></div>
			<div class="description">
				<p><span>Google TV</span>Google TV is a software platform, a limited Operating System that works only with specific hardware like Logitech Revue, and Sony Internet TV and Blu-ray Player. </p>
			</div>
		</div>
		<div class="back-to-top technologies-top-btn"><a href="#top-home"></a></div>
	</div>
	<!-- ===== end technologies ==== --> 
	<!-- ===== poftfolio ==== -->
	<h1 class="h1-poftfolios-width" id="poftfolios">Our portfolios</h1>
	<div class="wrapper-poftfolios">
    	<div class="portfolio_height">
		<div class="work-wrapper work-padding">
			<div class="top-bar">iOrder </div>
			<div class="thumbnail"><img src="images/poftfolios/iorder.jpg" width="247" height="137" alt="iOrder" title="iOrder" /></div>
			<div class="work-content">The pioneer product of IDS, it is built for businesses wanting to automate their sales ordering processes. Your sales force and customers from any part of the world could access to your store anytime and most importantly at their convenience.<a href="https://itunes.apple.com/us/app/ids-iorder/id560416572?mt=8" target="_blank" title="Igneous ipad mobile app designed by squarefresco">[App Store]</a></div>
			<div class="bottom-bar"><img src="images/poftfolios/box-element-bottom-04.gif" width="265" height="10"/></div>
		</div>
		<div class="work-wrapper work-padding">
			<div class="top-bar">Oriental Daily News </div>
			<div class="thumbnail"><img src="images/poftfolios/od.jpg" width="247" height="137" alt="Oriental Daily News" title="Oriental Daily News" /></div>
			<div class="work-content">Oriental Daily News is a newspaper with quality content。 It was launched on September 29, 2002 in broadsheet format. On July 1, 2007,it had a new facelift into a compact-size Chinese Newspaper which is worldwide trend, easy & convenience, attractive & artistically. &nbsp; <a href="https://itunes.apple.com/us/app/oriental-daily/id570920708?mt=8https://itunes.apple.com/us/app/oriental-daily/id570920708?mt=8" target="_blank" title="iOS mobile app designed by squarefresco">[App Store]</a>&nbsp;&nbsp;<a href="https://play.google.com/store/apps/details?id=oriental.orientalOnePaper&feature=search_result#?t=W251bGwsMSwxLDEsIm9yaWVudGFsLm9yaWVudGFsT25lUGFwZXIiXQ.." target="_blank" title="Android mobile app designed by squarefresco">[Play Store]</a>&nbsp;&nbsp;<a href="http://appworld.blackberry.com/webstore/content/129268/?lang=en" target="_blank" title="Blackberry mobile app designed by squarefresco">[App World]</a></div>
			<div class="bottom-bar"><img src="images/poftfolios/box-element-bottom-04.gif" width="265" height="10" /></div>
		</div>
		<div class="work-wrapper">
			<div class="top-bar">Igneous </div>
			<div class="thumbnail"><img src="images/poftfolios/igneous.jpg" width="247" height="137" alt="Igneous" title="Igneous" /></div>
			<div class="work-content">The ultimate luxury home design resource mobile application developed in IPAD. Igneous offers design resources include décor pots, carved stones, art collection and luxury lights. <a href="http://itunes.apple.com/us/app/igneous/id492891323?ls=1&mt=8" target="_blank" title="Igneous ipad mobile app designed by squarefresco">[App Store]</a></div>
			<div class="bottom-bar"><img src="images/poftfolios/box-element-bottom-04.gif" width="265" height="10" /></div>
		</div>
        </div>
		<div class="clear" ></div>
		<div class="work-wrapper work-padding just-ie-pull">
			<div class="top-bar">Hamilton</div>
			<div class="thumbnail"><img src="images/poftfolios/Hamilton.jpg" width="247" height="137" alt="Hamilton" title="Hamilton" /></div>
			<div class="work-content">Hamilton is a iphone hair loss checker. It is a program that allows you to check the probability of hair loss or worsening hair loss through the answer from the different level of hair loss.<a href="http://itunes.apple.com/my/app/aga/id490965303?mt=8&ls=1" target="_blank" title="AGA Hair Loss iphone mobile app designed by squarefresco">[App Store]</a></div>
			<div class="bottom-bar"><img src="images/poftfolios/box-element-bottom-04.gif" width="265" height="10" /></div>
		</div>
        <div class="work-wrapper work-padding just-ie-pull">
			<div class="top-bar">AA Global Secure </div>
			<div class="thumbnail"><img src="images/poftfolios/aa.jpg" width="247" height="137" alt="Novas" title="Novas" /></div>
			<div class="work-content">AA International (AAI) ‘Global Secure’ App is an essential duty of care tool that enables you to access your AAI Global Secure membership while on the move.<a href="https://itunes.apple.com/us/app/global-secure/id542350057?mt=8" target="_blank" title="AA Global Secure iphone mobile app designed by squarefresco">[App Store]</a></div>
			<div class="bottom-bar"><img src="images/poftfolios/box-element-bottom-04.gif" width="265" height="10" /></div>
		</div>
		<div class="work-wrapper just-ie-pull">
			<div class="top-bar">Bone challenge </div>
			<div class="thumbnail"><img src="images/poftfolios/bone-challenge.jpg" width="247" height="137" alt="Bone challenge" title="Bone challenge" /></div>
			<div class="work-content">It is a iPad app uses during product launching event, to replace traditional brochure paper, the app is the selling tool of combination of information, game, quiz to support the sale consultant when  interacts with their customer. [Internal distribution only]</div>
			<div class="bottom-bar"><img src="images/poftfolios/box-element-bottom-04.gif" width="265" height="10" /></div>
		</div>
        <!--<div class="clear"></div>-->
		<div class="work-wrapper work-padding just-ie-pull">
			<div class="top-bar">Carhire market</div>
			<div class="thumbnail"><img src="images/poftfolios/carhire-market.jpg" width="247" height="137" alt="Carhire market" title="Carhire market" /></div>
			<div class="work-content">Checking pricing and availability, and booking your car using your Smartphone with basic step process. A confirmation reservation notification will automatically triggered and send to your mailbox.<a href="http://mobileaspx.micronnexus-staging.com/index.aspx" target="_blank" title="NexusMicro CarHire mobile web designed by squarefresco">[Click here]</a></div>
			<div class="bottom-bar"><img src="images/poftfolios/box-element-bottom-04.gif" width="265" height="10" /></div>
		</div>
		<div class="work-wrapper work-padding  just-ie-pull">
			<div class="top-bar">BP Healthcare</div>
            <div class="thumbnail"><img src="images/poftfolios/bp.jpg" width="247" height="137" alt="BP Healthcare" title="BP Healthcare" /></div>
			<div class="work-content">BP Healthcare App is a FREE app provided by BP Healthcare Group. You can now make an appointment, locate the nearest outlet, receive health tips, updates on latest promotions and events, get a birthday treat, check your BP points, anywhere and anytime on your iPhone.<a href="https://itunes.apple.com/us/app/bp-healthcare/id569128394?mt=8" target="_blank" title="BP Healthcare iphone mobile app designed by squarefresco">[App Store]</a></div>
            <div class="bottom-bar"><img src="images/poftfolios/box-element-bottom-04.gif" width="265" height="10" /></div>
		</div>
        <div class="work-wrapper just-ie-pull">
			<div class="top-bar">Mad Mathz </div>
			<div class="thumbnail"><img src="images/poftfolios/madmathz.jpg" width="247" height="137" alt="Mad Mathz" title="Mad Mathz" /></div>
			<div class="work-content">Mad Mathz will make you crazy about calculation and formula. It allows to challenge your friends. The person who is faster and answer correct will win the game.<a href="https://itunes.apple.com/us/app/mad-mathz/id591363659?ls=1&mt=8" target="_blank" title="Mad Mathz iphone mobile app designed by squarefresco">[App Store]</a></div>
			<div class="bottom-bar"><img src="images/poftfolios/box-element-bottom-04.gif" width="265" height="10" /></div>
		</div>
        <!--<div class="clear"></div>-->
		<div class="work-wrapper work-padding just-ie-pull">
			<div class="top-bar">Tupperware Asia Pacific</div>
			<div class="thumbnail"><img src="images/poftfolios/tupperware.jpg" width="247" height="137" alt="Hamilton" title="Hamilton" /></div>
			<div class="work-content" align="center" style="vertical-align:middle"><img src="images/poftfolios/distribute_internally.png" width="247" height="100"/></div>
			<div class="bottom-bar"><img src="images/poftfolios/box-element-bottom-04.gif" width="265" height="10" /></div>
		</div>
        <div class="work-wrapper work-padding just-ie-pull">
			<div class="top-bar">Kwerkee </div>
			<div class="thumbnail"><img src="images/poftfolios/kwerkee.jpg" width="247" height="137" alt="Novas" title="Novas" /></div>
			<div class="work-content" align="center" style="vertical-align:middle"><img src="images/poftfolios/coming soon.png" width="247" height="100"/></div>
			<div class="bottom-bar"><img src="images/poftfolios/box-element-bottom-04.gif" width="265" height="10" /></div>
		</div>
        <div class="work-wrapper just-ie-pull">
			<div class="top-bar">Jurudata </div>
			<div class="thumbnail"><img src="images/poftfolios/jds.jpg" width="247" height="137" alt="Hamilton" title="Hamilton" /></div>
			<div class="work-content" align="center" style="vertical-align:middle"><img src="images/poftfolios/coming soon.png" width="247" height="100"/></div>
			<div class="bottom-bar"><img src="images/poftfolios/box-element-bottom-04.gif" width="265" height="10" /></div>
		</div>
		<div class="clear"></div>
        <div class="work-wrapper work-padding just-ie-pull">
			<div class="top-bar">OCBC Bank</div>
			<div class="thumbnail"><img src="images/poftfolios/ocbc.jpg" width="247" height="137" alt="OCBC" title="OCBC" /></div>
			<div class="work-content" align="center" style="vertical-align:middle"><img src="images/poftfolios/distribute_internally.png" width="247" height="100"/></div>
			<div class="bottom-bar"><img src="images/poftfolios/box-element-bottom-04.gif" width="265" height="10" /></div>
		</div>
        
		<div class="clear"></div>
        <div class="work-clients">
			<p>Below are some of our clients:</p>
			<img src="images/poftfolios/clients-logo.png" width="820" height="300" alt="Holiday Villa / Ingenuity / JDS / UBM / BARON / KPERAK / RDS" title="Holiday Villa / Ingenuity / JDS / UBM / BARON / KPERAK / RDS" /></div>
		<div class="back-to-top poftfolios-top-btn"><a href="#top-home"></a></div>
	</div>
	<!-- ===== end poftfolio ==== --> 
	<!-- ===== request a code ==== -->
	<div class="temp-form-container">
		<div id="request_a_quote" class="window">
			<div id="dialog"><a href="#" class="close"></a></div>
			<div class="form-top request-code-top">
				<h2>Request a quotation</h2>
			</div>
			<div class="form-content">
				<form>
					<p>
						<input class="input-padding" name="" type="text" value="How much is your budget?" onblur="if(this.value=='')this.value='How much is your budget?';" onfocus="if(this.value=='How much is your budget?')this.value='';" id="requestbudget"/>
					<div class="clear"></div>
					</p>
					<p>
						<input class="input-padding" name="" type="text" value="Name" onblur="if(this.value=='')this.value='Name';" onfocus="if(this.value=='Name')this.value='';" id="requestname"/>
						<input name="" type="text" value="Company Name" onblur="if(this.value=='')this.value='Company Name';" onfocus="if(this.value=='Company Name')this.value='';" id="requestcompany" />
					<div class="clear"></div>
					</p>
					<p>
						<input class="input-padding" name="" type="text" value="Contact Number" onblur="if(this.value=='')this.value='Contact Number';" onfocus="if(this.value=='Contact Number')this.value='';" id="requesttel"/>
						<input name="" type="text" value="E-mail" onblur="if(this.value=='')this.value='E-mail';" onfocus="if(this.value=='E-mail')this.value='';" id="requestemail" />
					<div class="clear"></div>
					</p>
					<p class="form-divider"></p>
					<p>
						<label>Would like to know more on</label>
						<select name="requestknowmore" id="requestknowmore">
							<option value="">Please Select</option>
							<option value="Android - Google Mobile Application Development">Android - Google Mobile Application Development</option>
							<option value="BlackBerry - RIM Mobile Application Development">BlackBerry - RIM Mobile Application Development</option>
							<option value="iPhone - Apple Mobile Application Development">iPhone - Apple Mobile Application Development</option>
							<option value="Windows Mobile Application Development">Windows Mobile Application Development</option>
							<option value="Java ME Application Development">Java ME Application Development</option>
							<option value="Palm WebOs Mobile Application Development">Palm WebOs Mobile Application Development</option>
							<option value="Mobile Game Development">Mobile Game Development</option>
							<option value="Others">Others</option>
						</select>
					<div class="clear"></div>
					</p>
					<p>
						<label>What is your expect time frame for this project?</label>
						<select name="requesttime" id="requesttime">
							<option selected="selected">Please Select</option>
							<option>1 Week</option>
							<option>2 Weeks</option>
							<option>3 Weeks</option>
							<option>1 Month</option>
							<option>2 Months</option>
							<option>3 Months and above</option>
						</select>
					<div class="clear"></div>
					</p>
					<p>
						<label>What is the main purpose of your Application?</label>
						<select name="requestpurpose" id="requestpurpose">
							<option value="">Please Select</option>
							<option value="Attract more customer">Attract more customer</option>
							<option value="Selling goods online">Selling goods online</option>
							<option value="Extend marketing reach">Extend marketing reach</option>
							<option value="Informative">Informative</option>
							<option value="A brief of my company">A brief of my company</option>
							<option value="Others">Other, please state at below</option>
						</select>
					<div class="clear"></div>
					</p>
					<p>
						<label>Kindly provide a brief of company products</label>
						<textarea id="requestbrief"></textarea>
					<div class="clear"></div>
					</p>
					
					<div id="requesterror" class="error_msg">* Please fill in the necessary lighlighted fields, e-mail must be in correct format.</div>
					
					
					<div class="sub-button" onclick="checkrequest();">Submit</div>
					
				</form>
			</div>
			<div class="form-bottom"><img src="images/form/form-background-03.gif" width="753" height="26" /></div>
		</div>
	</div>
	
	<!-- ===== contact us ==== -->
	
	<div class="temp-form-container">
		<div id="contact_us" class="window">
			<div id="dialog"><a href="#" class="close"></a></div>
			<div class="form-top2 form-top-contact">
				<h2>Contact us</h2>
				<div class="contact-form-details">
					<p class="company-name">Square Fresco Solutions Pte Ltd</p>
					<p class="contact-left icon-mob">Mob:+65 9733 5520</p>
					<p class="contact-right icon-land">Tel:+65 6689 8016</p>
					<p class="contact-left icon-fax">Fax:+65 6689 8013 </p>
					<p class="contact-right icon-email">email: <a href="mailto:info@squarefresco.com">info@squarefresco.com</a></p>
					<p class="icon-add">123 Penang Road, No. 06-13, Regency House,Singapore 238465.</p>
				</div>
			</div>
			<div class="form-content">
				<form>
					<p>
						<input class="input-padding" name="" type="text" value="Name" onblur="if(this.value=='')this.value='Name';" onfocus="if(this.value=='Name')this.value='';" id="contactname"/>
						<input name="" type="text" value="Company Name" onblur="if(this.value=='')this.value='Company Name';" onfocus="if(this.value=='Company Name')this.value='';" id="contactcompany" />
					<div class="clear"></div>
					</p>
					<p>
						<input class="input-padding" name="" type="text" value="Contact Number" onblur="if(this.value=='')this.value='Contact Number';" onfocus="if(this.value=='Contact Number')this.value='';" id="contacttel"/>
						<input name="" type="text" value="E-mail" onblur="if(this.value=='')this.value='E-mail';" onfocus="if(this.value=='E-mail')this.value='';" id="contactemail" />
					<div class="clear"></div>
					</p>
					<p>
						<textarea class="input-padding" name="" type="text" value="Would like to know more on..." onblur="if(this.value=='')this.value='Would like to know more on...';" onfocus="if(this.value=='Would like to know more on...')this.value='';" id="contactknowmore">Would like to know more on...</textarea>
					<div class="clear"></div>
					</p>
					
					<div id="contacterror" class="error_msg">* Please fill in the necessary lighlighted fields, e-mail must be in correct format.</div>
					
					
					<div class="sub-button" onclick="checkcontact();">Submit</div>
					
				</form>
			</div>
			<div class="form-bottom"><img src="images/form/form-background-03.gif" width="753" height="26" /></div>
		</div>
	</div>
</div>
<!-- ===== footer ==== -->
<div class="footer-container">
	<div class="footer-wrapper">
		<div class="footer-left">
			<ul>
				<li><a href="#top-home" title="Singapore Mobile Developer">Home</a></li>
				<p>/</p>
				<li><a href="#about-squarefresco" title="About Squarefresco - Mobile Apps Company">About us</a></li>
				<p>/</p>
				<li> <a href="#services" title="Mobile Apps services">Services</a></li>
				<p>/</p>
				<li><a href="#technologies" title="Mobile Apps technologies">Technologies</a></li>
				<p>/</p>
				<li><a href="#poftfolios" title="Mobile Apps poftfolios">Our Poftfolios</a></li>
				<p>/</p>
				<li><a href="#request_a_quote" name="modal" title="request a mobile application development quotation">Request a quote</a></li>
				<p>/</p>
				<li><a href="#contact_us" name="modal" title="contact us - Mobile Apps development Company in Singapore">Contact us</a></li>
			</ul>
			<ul class="sub-footer-link">
				<li><a href="http://www.tiseno.com" target="_blank" title="Malaysia Mobile Apps Developer">Partner with Tiseno</a></li>
				<li><a href="#technologies">Mobile application developer</a></li>
				<li><a href="#about-squarefresco">Mobile apps developer Singapore</a></li>
			</ul>
			<p class="copyrights">&copy; 2012 All Rights Reserved. Square Fresco Solutions Pte Ltd.</p>
		</div>
		<div class="footer-right">
			<div class="quick-contact-tel">+65 9733 5520</div>
			<div class="quick-contact-email"><a href="mailto:info@squarefresco.com">info@squarefresco.com</a></div>
		</div>
	</div>
</div>
<!-- ===== end footer ==== --> 

<script type="text/javascript" src="js/functions.js"></script>
</body>
</html>